<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Galih"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-19 10:24:18 PM"/>
        <attribute name="created" value="R2FsaWg7REVTS1RPUC1NSVJWMERHOzIwMjItMTAtMTk7MTA6MDQ6NTUgQU07MjgzNA=="/>
        <attribute name="edited" value="R2FsaWg7REVTS1RPUC1NSVJWMERHOzIwMjItMTAtMTk7MTA6MjQ6MTggUE07NDsyOTYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dl, kl" type="Real" array="False" size=""/>
            <output expression="&quot;Masukan Diameter Lingkaran (cm):&quot;" newline="True"/>
            <input variable="dl"/>
            <assign variable="kl" expression="pi * dl"/>
            <output expression="&quot;Diameter Lingkaran: &quot; &amp; dl &amp; &quot; cm&quot;" newline="True"/>
            <output expression="&quot;Keliling Lingkaran: &quot; &amp; ToFixed(kl,2) &amp; &quot; cm&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
